ManifestFileVersion: 0
CRC: 439540550
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d0267d91409bec6b75cd06c9acc8daf3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7a960b99b78461700e811593485998f8
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: ee925d32d1fb23a46a87ef432607cc6c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/PlayerPawn.prefab
Dependencies: []
